fireplan_api_key = "xxxxxxxxxxxxxxx"
präfix_gesamtwehr = "UW"
zielordner = "/tmp/fireplan_ical"

# welche Kalender exponieren?
[[kalender]]
name = "> Berichte"
standort = "Stettfeld"
ical_name = "Stettfeld"
präfix = "S"
auffüllen_gesamtwehr = true


name = "> Berichte"
standort = "Ubstadt"
ical_name = "Ubstadt"
präfix = "U"
auffüllen_gesamtwehr = true

name = "> Berichte"
standort = "Weiher"
ical_name = "Weiher"
präfix = "W"
auffüllen_gesamtwehr = true

name = "> Berichte"
standort = "Zeutern"
ical_name = "Zeutern"
präfix = "Z"
auffüllen_gesamtwehr = true