fireplan_api_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
zielordner = "/tmp/fireplan_ical/"  #der wird gelöscht und wieder angelegt, uffbasse!
praefix_gesamtwehr = "UW"
intervall_sekunden = 900  #alle 15 Minuten die API abfragen

[[kalender]]
name = "> Berichte"
standort = "Stettfeld"
ical_name = "Stettfeld"
ical_beschreibung = "Abteilung Stettfeld"
praefix = "S"

[[kalender]]
name = "> Berichte"
standort = "Stettfeld_Jugendfeuerwehr"
ical_name = "Stettfeld_Jugend"
ical_beschreibung = "Jugendfeuerwehr Stettfeld"
praefix = "JS"

[[kalender]]
name = "> Berichte"
standort = "Ubstadt"
ical_name = "Ubstadt"
ical_beschreibung = "Abteilung Ubstadt"
praefix = "U"
